APP_URL=http://localhost:5000
COMPASS_URI=mongodb+srv://admin:123456arroz@cluster0-k6snx.mongodb.net/test
AWS_ACCESS_KEY_ID=AKIATNKJTQSXTZ54JNXZ
AWS_SECRETE_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
BUCKET_NAME="dishimagerestaurant"
STORAGE_TYPE=storageTypes["s3"]